{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.gerdrohleder.pianist"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "pianist",
    "packageName": "de.gerdrohleder.pianist",
    "packageFolder": "de/gerdrohleder/pianist",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "b851b4f14ec1f39838e85447412c9b694a7f5f600b68e00eee6e4bc053abd13a081bc457e0c450640a2cbd0a25dc68e00bbf",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1588431229613,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
